{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@components/*": ["./app/components/*"],
     "@image/*": ["./public/assets/images/*"],
      "@data/*": ["./app/data/*"],
      "@appwrite/*": ["./app/appwrite.ts"],
      "@lib/*": ["./lib/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "fileTransformer.js", "__mocks__/fileMock.ts", "public/firebase-messaging-sw.js"],
  "exclude": ["node_modules"]
}
